html {
    font-size: 14px;
}
body {
    padding: 0;
    background-color: #E5E5E5;
    margin: 0;
    font-family: 'Raleway', sans-serif;

    // &.no-scroll {
    //     overflow: hidden;
    // }
}
::-webkit-scrollbar {
    width: 20px;
}
::-webkit-scrollbar-track {
    background: #dddddd;
}
::-webkit-scrollbar-thumb {
    background: #02013fb6;
}
a {
    font-weight: 600;
    color: #6aa9f7;
    cursor: pointer;
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    color: @white;
}
p {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: @gray;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}


@mobile: ~"(max-width: 565px)";
@tablet: ~"(max-width: 850px)";
@big_tablet: ~"(max-width: 930px)";
@desktop: ~"(max-width: 1200px)";
@big__desktop: ~"(max-width: 1454px)";

/*Blocks*/
@import "blocks/burger.less";
@import "blocks/slider.less";
@import "blocks/header.less";
@import "blocks/container.less";
@import "blocks/intro.less";
@import "blocks/technology.less";
@import "blocks/about.less";
@import "blocks/madam__slider.less";
@import "blocks/download.less";
@import "blocks/footer.less";

/*Helpers*/
@import "var.less";