// main: ../style.less

.about {
    padding-bottom: 101px;
}
.about__wrapper {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.wrapper__workman {
    max-width: 293px;
}
.about__wrapper-wrapper {
    @media @desktop {
        margin-bottom: 30px;
    }
}
.selfie {
    margin-bottom: 25px;
    max-width: 290px;
    width: 100%;
    max-height: 270px;
    height: 100%;
}
.about__name {
    margin-bottom: 7px;
}
.red__title{
    font-size: 17px;
    font-weight: 400;
    color: #e84545;
    margin-bottom: 24px;
}
.about__info {
    margin-bottom: 31px;
    color: #6c7279;
    font-size: 14px;
    font-weight: 400;
}
.about__link {
    margin-right: 4px;
}
.about__link-gray {
    border: solid 1px lightgray;
}