// main: ../style.less

.download {
    padding-bottom: 100px;
}
.download__title {
    text-align: center;
    color: #2d3033;
    font-size: 28px;
    font-weight: 300;
    padding-bottom: 16px;
}
.download__wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.download__subtitle {
    padding-bottom: 40px;
}