// main: ../style.less

.footer {
    padding-top: 71px;
    padding-bottom: 88px;
    background-color: #3a3e64;
}
.footer__wrapper {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    @media @mobile {
        flex-direction: column;
        max-width: 295px;
    }
}
.footer__title {
    padding-bottom: 21px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
}
.footer__subtitle {
    opacity: 50%;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}
.footer__left,
.footer__center,
.footer__right {
    text-align: center;
}
.footer__down {
    background-color: #313454;
}
.footer__down-title {
    color: gray;
    padding: 29px 29px;
    text-align: center;
}
.footer__down-spantitle {
    color: #fff;
}