// main: ../style.less

.intro {
    margin-bottom: 121px;
}
.intro__wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    @media @tablet {
        padding-top: 100px;
    }
}
.intro__title {
    color: #ffffff;
    font-size: 65px;
    font-weight: 700;
    font-family: "Open Sans";
    text-transform: uppercase;
    padding-bottom: 41px;
    line-height: 71px;

    @media @tablet {
        font-size: 49px;
    }
    @media @mobile {
        padding-bottom: 20px;
        font-size: 33px;
    }
}
.intro__subtitle-p {
    margin-right: 30px;
    margin-left: 30px;
    line-height: 33px;
    font-size: 22px;
    font-weight: 400;
    color: #fff;
    padding-bottom: 77px;

    @media @mobile {
        padding-bottom: 45px;
    }
}
.intro__button-wrapper {
    margin-bottom: 156px;
}
.intro__button {
    cursor: pointer;
    width: 200px;
    height: 46px;
    background-color: #e84545;
    border: none;
}
.intro__button-text {
    color: #ffffff;
}