// main: ../style.less

.slider__wrapper {
    display: flex;

    @media @desktop {
        flex-direction: column;
        align-items: center;
    }
}

.madam__slider {
    padding-bottom: 100px;
}
.madam,
.fon__slider {
    max-width: 100%;
}