// main: ../style.less


.technology__wrapper {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.technology__wrapper-two {
    margin-bottom: 94px;
    margin-right: 74px;
    width: 296px;
    text-align: center;

    @media @desktop {
        align-items: center;
        margin-right: 21px;
    }
    @media @big_tablet {
        width: 350px;
    }
}
.technology__title {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    margin-top: 34px;
    margin-bottom: 25px;
    color: #2d3033;
}

.technology__subtitle {
    color: #6c7279;
}
.technology__wrapper-last {
    margin-right: 0;
}
.technology__photos {
    margin-bottom: 101px;
}